<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake Tahoe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap"
    rel="stylesheet">
</head>

<body>

  <header id="top">
    <span class="title">Journey Through the Sierra Nevada Mountains</span>
    <h1>Lake Tahoe, California</h1>
  </header>

  <main>
    <section>
      <p class="intro">Lake Tahoe is one of the most breathtaking attractions located in California. It's home to a
        number of ski resorts, summer outdoor recreation, and tourist attractions. Snow and skiing are a significant
        part of the area's reputation.</p>
      <a class="callout" href="https://en.wikipedia.org/wiki/Lake_Tahoe" target="_blank">Find out more</a>
    </section>

    <section>
      <div id="wildlife">
        <h2>Check out the Wildlife</h2>
        <p>As spawning season approaches, the fish acquire a humpback and protuberant jaw. After spawning, they die and
          their carcasses provide a feast for gatherings of <a href="https://en.wikipedia.org/wiki/Mink">mink</a>, <a href="#bears">bears</a>, and <a
            href="#eagles">bald eagles</a>.</p>
      </div>
      <a class="callout" href="https://www.instagram.com/lake.tahoe.wildlife.care/?hl=bg" target="_blank">See the
        Wildlife</a>
    </section>

    <section>
      <div class="column">
        <img id="resort" src="img/resort.jpg" alt="Resort">
        <h3>From Tents to Resorts</h3>
        <p>Lake Tahoe is full of wonderful places to stay. You have the ability to sleep in the outdoors in a tent, or
          relax like a king at a five star resort. Here are our top three resorts:</p>
        <ul>
          <li><a
              href="https://www.guestreservations.com/lake-tahoe-resort-hotel/booking?gclid=CjwKCAiAxp-ABhALEiwAXm6IyVFam7sgd0QTGpaCbSrFRmp0a8CKRpmB9W-19nDj76j_nOl5nJQEpRoCjUgQAvD_BwE"
              target="_blank">Lake
              Tahoe Resort Hotel</a></li>
          <li><a
              href="https://www.booking.com/resorts/city/us/south-lake-tahoe.en-gb.html?aid=376619;label=city-south-lake-tahoe-tTNEpL79sn3rR%2AE_hpWzeQS260477641832%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-34886411%3Alp1001448%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YfebvPBbIhsADWsIhdoUSik;sid=e70123bba5d976d065943dbb2687d4bd"
              target="_blank">South
              Lake Tahoe Resorts</a></li>
          <li><a
              href="https://tahoesouth.com/ski-and-snowboard/south-ski-snowboard-listing/?gclid=CjwKCAiAxp-ABhALEiwAXm6IyX9XapoHu0HgOoHASaRPcAhIwohbiSlsD8w0w5RwrgyY61TrcZrGoxoCvgYQAvD_BwE"
              target="_blank">Tahoe
              Ski Resort Lodging</a></li>
        </ul>
      </div>
      <div class="column">
        <img src="img/mountain-landscape.jpg" alt="Mountain Landscape">
        <h3>Pack Accordingly</h3>
        <p>One of most important things when it comes to traveling through the great outdoors is packing accordingly.
          Here are a few tips:</p>
        <ol>
          <li>Bring layers of clothing</li>
          <li>Pack sunscreen</li>
          <li>Carry extra water just in case</li>
          <li>Pack light</li>
        </ol>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <p>All rights reserved to the state of <a href="#">California</a>.</p>
    <a href="#top">Back to top &raquo;</a>
  </footer>
</body>

</html>